{
  "name": "permutation-ai",
  "version": "1.0.0",
  "description": "Advanced AI research stack with automatic optimization",
  "scripts": {
    "postinstall": "node scripts/welcome.js",
    "welcome": "node scripts/welcome.js",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "test": "npx tsx test-permutation-complete.ts",
    "benchmark": "npx tsx test-complete-system-benchmark.ts",
    "benchmark:gepa": "cd benchmarking && python gepa_optimizer_full_system.py",
    "example:basic": "npx tsx examples/basic-query.ts",
    "example:multi-domain": "npx tsx examples/multi-domain.ts",
    "example:config": "npx tsx examples/custom-config.ts",
    "warm-cache": "npx tsx scripts/warm-cache.ts",
    "warm-cache:parallel": "npx tsx scripts/warm-cache.ts --parallel --concurrency=5",
    "warm-cache:sequential": "npx tsx scripts/warm-cache.ts --sequential",
    "test:cache": "node test-cache-warming.js",
    "walt:setup": "./scripts/setup-walt.sh",
    "walt:start": "./scripts/start-walt.sh",
    "walt:redis:start": "./scripts/start-walt-redis-workers.sh",
    "walt:redis:stop": "./scripts/stop-walt-redis-workers.sh",
    "walt:redis:status": "./scripts/status-walt-redis-workers.sh",
    "test:walt": "npx tsx test-walt-basic.ts",
    "test:walt:complete": "npx tsx test-walt-complete.ts",
    "test:walt:native": "npx tsx test-walt-native.ts"
  },
  "keywords": [
    "ai",
    "machine-learning",
    "prompt-optimization",
    "dspy",
    "gepa",
    "ace-framework",
    "irt",
    "lora",
    "research"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.0.24",
    "@ax-llm/ax": "^14.0.37",
    "@xenova/transformers": "^2.17.1",
    "expr-eval": "^2.0.2",
    "node-fetch": "^3.3.2",
    "workflow": "^4.0.1-beta.2"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
